<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeventhQuestionController">
   <children>
      <Label alignment="CENTER" prefHeight="120.0" prefWidth="600.0" style="-fx-background-color: #d6e1ef;" text="Какие у вас взаимоотношения с родственниками?" textFill="#2c3375">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="tense" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Напряженные" />
      <Button fx:id="good" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Хорошие, доброжелательные" />
      <Button fx:id="negative" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Негативные" />
   </children>
</VBox>
